{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
	Script inserting a few values into each of the tables.\
*/\
\
INSERT INTO Airports (Code, City, State, Gate) \
Values\
('BOS','Boston', 'MA', 96),\
('LAX', 'Los Angeles', 'CA', 150),\
('MCO', 'Orlando', 'FL', 93), \
('ORD', 'Chicago', 'IL', 213),\
('DFW', 'Dallas', 'TX', 171);\
\
INSERT INTO Routes (Origin, OGate, DEST, DGate)\
Values \
(1, 20, 3, 10),\
(2, 10, 4, 50),\
(5, 1, 4, 1),\
(1, 1, 4, 2);\
\
INSERT INTO Flights (RouteNum, FlightDate, Price) Values\
(1, '2022-05-01', 119.99),\
(2,'2022-05-01', 92.79),\
(3, '2022-05-01', 99.99),\
(4, '2022-05-01', 121.70);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /* Here I realized that I needed to add a columnn to Flights called \'91FlightNum' to indicate the ID of the flight\
which flies the route because multiple flights can go to the same route and they might have different prices. */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO FLIGHTS (FlightNum, FlightDate, Price) Values\
(1, '2022-05-02', 122.70);\
\
\
INSERT INTO Passengers (fname, lname, addr, state, zip) values\
('Alex', 'Hagopian', '420 S Main Street Nashua', 'NH', '03066'),\
('John', 'Smith', '100 Main Street Salem', 'NH', '03079'),\
('Jeremy', 'Brown', '500 Nashua Road Londonderry', 'NH', '03053');\
\
\
INSERT INTO PassengerPhone (PID, PhoneNum) Values\
(1, '603-555-5555'),\
(2, '603-222-2222'),\
(3, '603-111-1111');\
\
\
INSERT INTO Bookings (PID, FlightNum) VALUES\
(1, 1),\
(2, 3),\
(3, 2);\
}